{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"AllowedHosts": "*",

	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-410L5DQ\\LOCALHOST;Database=ECommerceDB;User Id=sa;Password=Esoft@1234;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
	},

	"JwtSettings": {
		"Secret": "ThisIsAStrongJwtSecretKeyThatIsAtLeast32CharactersLong123!",
		"Issuer": "ECommerceAPI",
		"Audience": "ECommerceClient",
		"ExpiryInMinutes": 60
	},

	"AmazonSettings": {
		"ApplicationId": "YOUR_APPLICATION_ID_HERE",
		"ClientId": "YOUR_CLIENT_ID",
		"ClientSecret": "YOUR_CLIENT_SECRET",
		"AwsAccessKey": "YOUR_AWS_ACCESS_KEY",
		"AwsSecretKey": "YOUR_AWS_SECRET_KEY",
		"RoleArn": "arn:aws:iam::YOUR_ACCOUNT:role/YOUR_ROLE",
		"Region": "eu-west-1",
		"MarketplaceId": "A21TJRUUN4KGV",
		"BaseUrl": "https://sellingpartnerapi-eu.amazon.com"
	}
}
