{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtSettings": {
    "Secret": "",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "ExpiryInMinutes": 60
  },

  "AmazonSpApi": {
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "Region": "us-east-1",
    "MarketplaceId": "ATVPDKIKX0DER",
    "BaseUrl": "https://sellingpartnerapi-na.amazon.com"
  },

  "AmazonPAAPI": {
    "AccessKey": "",
    "SecretKey": "",
    "PartnerTag": "",
    "Region": "us-east-1",
    "Host": "webservices.amazon.com",
    "MarketplaceUrl": "https://www.amazon.com"
  }
}
