{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "ExpiryInMinutes": 60
  },
  "AmazonSpApi": {
    "ClientId": "your_sp_api_client_id",
    "ClientSecret": "your_sp_api_client_secret",
    "RefreshToken": "your_refresh_token",
    "Region": "us-east-1",
    "MarketplaceId": "ATVPDKIKX0DER",
    "BaseUrl": "https://sellingpartnerapi-na.amazon.com"
  },
  "AmazonPAAPI": {
    "AccessKey": "your_paapi_access_key",
    "SecretKey": "your_paapi_secret_key",
    "PartnerTag": "your_partner_tag",
    "Region": "us-east-1",
    "Host": "webservices.amazon.com",
    "MarketplaceUrl": "https://www.amazon.com"
  }
}